# FinalTask

./: .gitignore  README.md  pom.xml
allure-results/: 00762b29-6fed-4577-965f-9ee00bd7a3ee-container.json  06402ad2-8e0a-4689-b748-c5059bb4835c-container.json  070e5513-acc7-4de1-9ceb-c47fdf53401b-container.json  09bfd7d2-bf6e-47dc-af7d-3ef236e91aab-container.json  0a2c6e85-21ab-406c-933a-795535978ec8-container.json  0c4fe2e6-e92d-454a-8caa-8c51851958f1-container.json  11aa526c-1b43-402f-95aa-40727a86f1e5-container.json  17dd3cf7-b137-4dc1-bb99-94b4b100b299-container.json  19c0f4a6-be85-4c71-84c9-4c116a1df20d-result.json  1d184d68-0d82-4e62-aeb3-b005daa02518-container.json  1d6fbbb5-01e6-4611-99d1-6848246ceb40-container.json  2191f99d-c6cd-4fe0-9af9-129f8551b8d0-container.json  245b8c6b-90dd-4b14-836a-eb9ecbb1c8fa-container.json  25dbab5a-213f-41e0-be32-898abb0a6929-result.json  260a8381-0ef6-442a-9373-c6043eefb44f-result.json  27e20ba7-3662-42bf-a184-e236b7999b89-result.json  2a5f1ae4-8425-490a-bcc1-22c05629c306-result.json  2b27f634-de3d-4094-bbf8-7464a42a3d56-container.json  2b7cca9a-1e62-4b56-b1d1-094bf96b8102-result.json  2f07ec2b-33f5-4d2a-9057-08c890f7062b-result.json  2f685382-7458-4f91-9ea6-cbf0a963d282-result.json  34f958df-bcd2-4e3c-945e-07f8c308f159-container.json  3b8668e3-9b47-4dfd-8a71-8cacb01ba2f8-container.json  41fdfe2c-f907-4ce3-9c2c-4fc1ed1df12b-result.json  4299b000-a193-476d-a480-c80336500617-container.json  440df68c-566e-42f0-bba8-d1ed7582fe1b-container.json  45538ec3-edad-4a95-8096-a1b7814d90c0-container.json  45875ed7-6f52-4b4a-a5ae-d46feb7e0d75-container.json  4879f2ad-03c5-467d-b89b-ec12484fd166-result.json  4902906b-4cd3-44ad-b3a0-b75a6d6f9681-container.json  4ab59538-ed04-44fd-ab31-7021a76a1728-container.json  4fbc6d84-294d-4db0-af98-95522c680ebb-container.json  55cee7ee-898d-4a54-8b02-8f0c866a61d3-container.json  5c39b346-b746-4644-bc4a-57c6ad346d67-result.json  5e8e92f5-b075-4b86-ae71-226bf5664cc1-result.json  5f7337c8-090a-4e09-93a1-b6455466e80b-container.json  6538022e-08b6-429f-b3ae-de423890216c-container.json  6c746c57-e40a-4f40-9fba-79df4a7717c7-container.json  6d4cc934-14d7-432b-ac7b-445b2590ba88-container.json  709f3253-de35-4328-a8c3-dcd861092d2e-container.json  (+44 more)
src/main/java/dto/: ArtistDto.java  ResultDto.java  SearchResultDto.java
src/test/java/api/itunes/: ItunesApiSearch.java
src/test/java/healthcheck/: ExcludeMe.java  IncludeMe.java
src/test/java/ui/rozetka/: AddToCartButtonTest.java  LoginForm.java
suites/: healthcheck.xml  itunes-api.xml  rozetka.xml
